{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtConfig": {
    "Secret": "Kinshasa la belle"
  },
  "ConnectionStrings": {
    "ExplorerConnection": "Server=.;Database=Explorer;Trusted_Connection=True; Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}

